<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6eeeff1044a14d6ba9710dd9904d79e0" Name="Diagram1">
        <EntityTypeShape EntityType="AbazovCinemaDBModel.Genres" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AbazovCinemaDBModel.Halls" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AbazovCinemaDBModel.Movies" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbazovCinemaDBModel.Roles" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AbazovCinemaDBModel.Seats" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AbazovCinemaDBModel.Sessions" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbazovCinemaDBModel.Tickets" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbazovCinemaDBModel.Users" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="AbazovCinemaDBModel.FK__Movies__GenreID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="AbazovCinemaDBModel.FK__Seats__HallID__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="AbazovCinemaDBModel.FK__Sessions__HallID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="AbazovCinemaDBModel.FK__Sessions__MovieI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="AbazovCinemaDBModel.FK__Users__RoleID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="AbazovCinemaDBModel.FK__Tickets__SeatID__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="AbazovCinemaDBModel.FK__Tickets__Session__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="AbazovCinemaDBModel.FK__Tickets__UserID__60A75C0F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>